{
  "version": 2,
  "functions": {
    "index.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
